EAGLE AutoRouter Statistics:

Job           : C:/Users/PHTrinityII/Documents/Eagle Projects/ISO485/ISO485.brd

Start at      : 21:29:52 (03/30/2013)
End at        : 21:29:52 (03/30/2013)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    68   predefined:  67 ( 30 Vias )

Router memory :   6820

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
