version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files/EAGLE-6.2.0/models/;C:/Program Files/ImageMagick-6.8.0-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.0-Q8/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;C:/Users/PHTrinityII/Documents/Eagle Projects/ISO485/eagleUp/;eagleUp_ISO485;png;600;png;
outline-line;-61.874400;-0.660400;-16.865600;-0.660400;1.000000;
outline-line;-61.874400;-19.659600;-16.865600;-19.659600;1.000000;
outline-line;-61.874400;-0.660400;-61.874400;-19.659600;1.000000;
outline-line;-16.865600;-0.660400;-16.865600;-19.659600;1.000000;
outline;-61.874400;-19.659600;-16.865600;-0.660400;1.000000;
outline-complete;1.00;
hole;-43.180;-15.875;0.300;0.500;
hole;-19.050;-3.810;0.300;0.500;
hole;-48.895;-13.335;0.300;0.500;
hole;-46.355;-4.445;0.300;0.500;
hole;-34.290;-3.810;0.300;0.500;
hole;-55.562;-6.668;0.300;0.500;
hole;-55.715;-9.017;0.300;0.500;
hole;-49.848;-14.288;0.300;0.500;
hole;-41.910;-2.381;0.300;0.500;
hole;-41.910;-4.445;0.300;0.500;
hole;-50.165;-12.065;0.300;0.500;
hole;-50.165;-9.525;0.300;0.500;
hole;-18.256;-2.540;0.300;0.500;
hole;-56.674;-13.097;0.300;0.500;
hole;-57.547;-13.732;0.300;0.500;
hole;-51.435;-5.715;0.300;0.500;
hole;-40.084;-3.572;0.300;0.500;
hole;-33.417;-7.620;0.300;0.500;
hole;-32.941;-9.366;0.300;0.500;
hole;-33.655;-11.827;0.300;0.500;
hole;-60.801;-4.048;0.300;0.500;
hole;-55.562;-3.238;0.300;0.500;
hole;-54.610;-12.065;0.300;0.500;
hole;-54.788;-9.627;0.300;0.500;
hole;-58.726;-14.179;0.300;0.500;
hole;-51.594;-8.572;0.300;0.500;
hole;-51.435;-12.065;0.300;0.500;
hole;-51.435;-14.605;0.300;0.500;
hole;-53.340;-16.510;0.300;0.500;
hole;-48.578;-2.223;0.300;0.500;
hole;-33.020;-2.223;0.300;0.500;
hole;-47.466;-14.288;0.300;0.500;
hole;-48.895;-8.255;0.300;0.500;
hole;-46.672;-2.699;0.300;0.500;
hole;-48.895;-10.160;0.300;0.500;
hole;-48.895;-12.065;0.300;0.500;
hole;-33.405;-17.358;0.300;0.500;
hole;-58.369;-5.582;0.300;0.500;
hole;-58.261;-4.048;0.300;0.500;
hole;-52.070;-4.445;0.300;0.500;
hole;-39.370;-15.558;0.300;0.500;
hole;-36.830;-15.558;0.300;0.500;
hole;-25.400;-5.080;0.600;0.500;
hole;-25.400;-7.620;0.600;0.500;
hole;-25.400;-10.160;0.600;0.500;
hole;-25.400;-12.700;0.600;0.500;
hole;-25.400;-15.240;0.600;0.500;
hole;-38.185;-17.600;0.508;0.500;
hole;-40.725;-17.600;0.508;0.500;
hole-complete;element;49;silver;
package;C1;-54.365;-3.275;270;0.1u;0603-CAP;0.500;
package;C2;-56.658;-3.275;270;4.7u;0603-CAP;0.500;
package;C3;-56.708;-6.401;270;10u;0603-CAP;0.500;
package;C4;-43.880;-17.617;0;10u;0603-CAP;0.500;
package;C5;-43.885;-2.620;270;10u;0603-CAP;0.500;
package;C6;-44.470;-3.175;180;10u;0603-CAP;-0.500;
package;C7;-21.590;-3.810;0;10u;0603-CAP;-0.500;
package;CON;-25.400;-10.160;270;;5POL254;0.500;
package;D1;-36.195;-2.848;270;SP1007;0603;0.500;
package;D2;-35.370;-16.703;90;SP1007;0603;0.500;
package;F1;-59.849;-2.778;180;PTC - 500mA;0603;0.500;
package;F2;-25.545;-2.948;0;PTC - 250mA;0603;-0.500;
package;F3;-25.298;-18.012;0;PTC - 250mA;0603;-0.500;
package;GT;-38.625;-9.825;270;GTCN36;SMT-GDT;0.500;
package;JP1;-38.185;-17.600;180;;1X02;0.500;
package;R1;-47.258;-18.108;0;270;0402-RES;0.500;
package;R2;-47.258;-16.838;0;270;0402-RES;0.500;
package;R3;-49.460;-3.445;180;270;0402-RES;-0.500;
package;R4;-55.664;-11.522;270;2k;0402-RES;0.500;
package;R5;-39.370;-2.212;180;120;0402-RES;0.500;
package;R6;-54.263;-18.435;180;2k;0402-RES;0.500;
package;R7;-20.320;-6.350;0;100;1206;-0.500;
package;RED-I;-58.607;-15.797;180;PWR-I;LED-1206;0.500;
package;RED-O;-58.607;-18.135;180;PWR-O;LED-1206;0.500;
package;RTS;-50.475;-2.256;90;BLUE;LED-0603;0.500;
package;RX;-50.433;-18.108;90;GREEN;LED-0603;0.500;
package;SG1;-30.688;-6.020;270;TBU-CA065;SMD;-0.500;
package;SG2;-30.673;-14.408;90;TBU-CA065;SMD;-0.500;
package;TX;-50.433;-16.838;90;YELLOW;LED-0603;0.500;
package;U$1;-20.648;-13.970;270;CC-BY-NC;CC-BY-NC;-0.500;
package;U$2;-55.823;-0.905;90;DAQSYS;DAQSYS;-0.500;
package;U$3;-39.370;-10.160;0;USB-31;USB-PCB-RECT;0.500;
package;U1;-59.849;-1.588;180;FB;0603;0.500;
package;U2;-49.530;-9.525;90;FT232RLSSOP;SSOP28DB;-0.500;
package;U3;-39.370;-9.525;90;ADM2483;SOIC-16;-0.500;
package;U4;-48.895;-8.215;270;VBT1-S5-S5-SMT-TR;SMD-8;0.500;
package;USB;-60.471;-9.655;270;USB-MICROB;USB-MICROB;0.500;
