Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/PHTrinityII/Documents/Eagle Projects/ISO485/Gerbers/ISO485.gpi

 Date              : 04/07/2013 10:44:58 p.m.
 Plotfile          : C:/Users/PHTrinityII/Documents/Eagle Projects/ISO485/Gerbers/ISO485.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     6
 D11      rectangle 0.0276inch x 0.0354inch     8
 D12      square    0.0315inch               6
 D13      rectangle 0.0827inch x 0.0394inch     8
 D14      rectangle 0.0472inch x 0.0551inch     4
 D15      rectangle 0.0354inch x 0.0276inch     2
 D16      rectangle 0.0394inch x 0.0433inch    12
 D17      round     0.0740inch               2
 D18      rectangle 0.2756inch x 0.0787inch     2
 D19      rectangle 0.2756inch x 0.0984inch     1
 D20      draw      0.0709inch               5
 D21      rectangle 0.0551inch x 0.0138inch     5
 D22      rectangle 0.0748inch x 0.0709inch     2
 D23      square    0.0748inch               2
 D24      draw      0.0160inch             123
 D25      draw      0.0100inch            1706
 D26      round     0.0356inch              42
 D27      draw      0.0140inch               4
 D28      draw      0.0120inch               6
 D29      draw      0.0110inch               2
 D30      draw      0.0150inch               4

