			Part list exported from C:/Users/PHTrinityII/Documents/Eagle Projects/ISO485/ISO485.sch at 04/03/2013 12:28:42 a.m.
			
	Assembly variant:		
			
Qty	Value	Device	Parts
1		JUMPER-2PTH	JP1
1		MPT5	CON
1	0.1u	CAP0603-CAP	C1
2	2k	RESISTOR0402-RES	"R4, R6"
1	4.7u	CAP0603-CAP	C2
5	10u	CAP0603-CAP	"C3, C4, C5, C6, C7"
1	100	RESISTOR1206	R7
1	120	RESISTOR0402-RES	R5
3	270	RESISTOR0402-RES	"R1, R2, R3"
1	ADM2483	ADM2483	U3
1	BLUE	LED0603	RTS
1	CC-BY-NC	CC-BY-NC	U$1
1	DAQSYS	DAQSYS	U$2
1	FB	FB	U1
1	FT232RLSSOP	FT232RLSSOP	U2
1	GREEN	LED-GREEN0603	RX
1	GTCN36	GTCN36-401M-R05	GT
2	PTC - 250mA	PTC0603	"F2, F3"
1	PTC - 500mA	PTC0603	F1
1	PWR-I	LED1206	RED-I
1	PWR-O	LED1206	RED-O
2	SP1007	SP1007-01WTG	"D1, D2"
2	TBU-CA065	TBU-CA065-100-WH	"SG1, SG2"
1	USB-31	USB-31	U$3
1	USB-MICROB	USB-MICROB	USB
1	VBT1-S5-S5-SM	T-TR VBT1-S5-S5-SMT-TR	U4
1	YELLOW	LED-YELLOW0603	TX
